d5 x 4, d6 x 2, d5 x 2, d6 x 4, d5 x 16, d6 x 4, d5 x 1, d6 x 36
d5 x 4, d6 x 1, d5 x 3, d6 x 4, d5 x 10, d6 x 7, d5 x 4, d6 x 36
d5 x 4, d6 x 2, d5 x 2, d6 x 5, d5 x 2, d6 x 6, d5 x 12, d6 x 36
d5 x 2, d4 x 1, d5 x 1, d6 x 2, d5 x 2, d6 x 10, d5 x 11, d6 x 40
d6 x 1, d5 x 1, d4 x 1, d5 x 2, d6 x 1, d5 x 2, d6 x 11, d5 x 4, d6 x 46
d6 x 1, d5 x 1, d4 x 1, d5 x 2, d6 x 1, d5 x 2, d6 x 61
d6 x 2, d5 x 1, d6 x 1, d5 x 5, d6 x 60
d6 x 4, d5 x 1, d4 x 1, d5 x 4, d6 x 59
d6 x 4, d5 x 8, d6 x 29, d5 x 3, d6 x 3, d5 x 2, d4 x 2, d5 x 1, d6 x 17
d6 x 5, d5 x 8, d6 x 23, d5 x 1, d4 x 3, d3 x 5, d4 x 2, d5 x 5, d4 x 1, d6 x 16
d6 x 5, d5 x 2, d4 x 1, d5 x 1, d6 x 1, d5 x 4, d6 x 19, d5 x 3, d4 x 2, d3 x 2, d2 x 3, d3 x 1, d4 x 3, d5 x 3, d4 x 1, d3 x 1, d2 x 1, d5 x 1, d6 x 15
d6 x 6, d5 x 1, d4 x 1, d5 x 2, d6 x 1, d5 x 4, d6 x 15, d5 x 5, d4 x 1, d3 x 2, d4 x 2, d3 x 5, d4 x 3, d3 x 5, d5 x 1, d6 x 15
d6 x 9, d5 x 2, d6 x 2, d5 x 2, d6 x 13, d5 x 2, d4 x 1, d5 x 1, d6 x 3, d5 x 1, d4 x 1, d3 x 2, d4 x 4, d3 x 2, d4 x 6, d3 x 2, d5 x 1, d6 x 15
d6 x 8, d5 x 1, d4 x 1, d5 x 5, d6 x 10, d5 x 1, d4 x 1, d5 x 2, d4 x 2, d6 x 5, d5 x 1, d3 x 3, d4 x 6, d5 x 2, d4 x 1, d5 x 2, d3 x 2, d5 x 1, d6 x 15
d6 x 6, d5 x 1, d6 x 1, d5 x 7, d6 x 9, d5 x 2, d4 x 1, d5 x 2, d4 x 1, d5 x 1, d6 x 6, d4 x 1, d3 x 3, d4 x 2, d5 x 2, d4 x 1, d5 x 4, d6 x 1, d4 x 2, d6 x 16
d6 x 5, d5 x 10, d6 x 4, d5 x 5, d4 x 2, d5 x 3, d4 x 1, d5 x 1, d6 x 6, d5 x 1, d3 x 3, d4 x 2, d5 x 2, d4 x 1, d5 x 3, d4 x 2, d5 x 1, d4 x 1, d6 x 16
d6 x 4, d5 x 11, d6 x 4, d5 x 3, d6 x 2, d5 x 1, d4 x 1, d3 x 1, d5 x 4, d6 x 7, d3 x 3, d4 x 1, d5 x 6, d4 x 1, d5 x 3, d6 x 17
d6 x 7, d5 x 3, d6 x 1, d5 x 4, d6 x 4, d5 x 3, d6 x 4, d5 x 5, d6 x 4, d5 x 1, d6 x 1, d5 x 1, d3 x 3, d4 x 1, d5 x 7, d6 x 1, d5 x 1, d6 x 18
d6 x 13, d5 x 2, d6 x 3, d5 x 2, d4 x 1, d5 x 1, d6 x 5, d5 x 1, d6 x 1, d5 x 2, d6 x 6, d5 x 1, d3 x 3, d4 x 1, d5 x 6, d6 x 21
d6 x 8, d5 x 1, d6 x 5, d5 x 1, d6 x 3, d5 x 2, d4 x 1, d6 x 6, d5 x 1, d6 x 1, d5 x 3, d6 x 4, d5 x 1, d3 x 2, d4 x 2, d5 x 6, d6 x 22
d6 x 6, d5 x 1, d4 x 1, d2 x 1, d3 x 1, d4 x 1, d3 x 1, d4 x 1, d2 x 1, d4 x 1, d5 x 1, d6 x 2, d5 x 2, d3 x 1, d5 x 1, d6 x 5, d5 x 1, d6 x 1, d5 x 1, d4 x 1, d5 x 5, d4 x 1, d3 x 2, d4 x 1, d5 x 1, d6 x 1, d5 x 4, d6 x 23
d5 x 1, d6 x 2, d5 x 3, d3 x 2, d2 x 2, d4 x 1, d3 x 1, d4 x 1, d2 x 2, d5 x 1, d6 x 2, d5 x 1, d4 x 2, d5 x 1, d6 x 3, d5 x 4, d6 x 1, d4 x 3, d5 x 7, d6 x 1, d5 x 2, d6 x 26
d6 x 4, d5 x 2, d3 x 2, d5 x 1, d4 x 5, d3 x 1, d5 x 1, d6 x 2, d5 x 2, d4 x 2, d6 x 5, d5 x 5, d4 x 1, d5 x 6, d6 x 2, d5 x 3, d6 x 25
d6 x 4, d3 x 1, d2 x 1, d4 x 3, d2 x 1, d1 x 1, d4 x 1, d3 x 1, d4 x 1, d3 x 2, d6 x 2, d5 x 2, d4 x 1, d3 x 1, d4 x 1, d6 x 3, d5 x 7, d6 x 5, d5 x 4, d4 x 2, d6 x 25
d6 x 2, d4 x 1, d2 x 1, d3 x 2, d4 x 3, d3 x 1, d2 x 1, d3 x 4, d2 x 1, d5 x 1, d6 x 1, d5 x 2, d4 x 1, d3 x 2, d4 x 1, d5 x 6, d4 x 2, d6 x 5, d5 x 5, d4 x 2, d6 x 25
d6 x 1, d4 x 1, d2 x 3, d3 x 1, d4 x 3, d5 x 1, d4 x 1, d5 x 2, d4 x 2, d3 x 2, d6 x 1, d5 x 3, d3 x 1, d4 x 1, d3 x 2, d4 x 1, d5 x 3, d4 x 2, d6 x 6, d5 x 1, d4 x 3, d5 x 1, d4 x 1, d6 x 26
d5 x 1, d2 x 4, d4 x 1, d3 x 1, d4 x 2, d3 x 1, d4 x 5, d3 x 1, d2 x 1, d4 x 1, d6 x 1, d5 x 2, d4 x 4, d5 x 4, d6 x 8, d4 x 1, d3 x 2, d4 x 2, d5 x 1, d6 x 26
d2 x 3, d1 x 1, d4 x 1, d3 x 1, d2 x 2, d3 x 2, d4 x 1, d5 x 1, d4 x 1, d5 x 1, d4 x 2, d2 x 1, d3 x 1, d6 x 2, d5 x 6, d6 x 11, d4 x 3, d3 x 2, d4 x 1, d5 x 1, d6 x 25
d2 x 3, d3 x 2, d2 x 4, d4 x 1, d5 x 3, d4 x 4, d5 x 1, d6 x 19, d3 x 2, d4 x 1, d3 x 2, d5 x 2, d6 x 25
d4 x 1, d2 x 1, d3 x 2, d2 x 4, d4 x 1, d5 x 6, d4 x 1, d5 x 1, d6 x 20, d3 x 2, d4 x 1, d3 x 1, d4 x 1, d5 x 2, d6 x 25
d4 x 1, d3 x 1, d4 x 1, d2 x 4, d4 x 1, d5 x 3, d4 x 4, d5 x 1, d6 x 21, d5 x 5, d6 x 1, d5 x 2, d6 x 3, d5 x 3, d6 x 18
d3 x 1, d4 x 1, d3 x 1, d2 x 3, d3 x 1, d6 x 3, d5 x 4, d6 x 25, d5 x 3, d6 x 1, d5 x 2, d6 x 2, d3 x 1, d2 x 6, d3 x 1, d4 x 1, d6 x 13
d4 x 1, d3 x 3, d2 x 1, d3 x 1, d6 x 7, d5 x 1, d6 x 5, d5 x 4, d6 x 17, d5 x 1, d6 x 2, d5 x 3, d4 x 1, d2 x 7, d3 x 1, d2 x 2, d4 x 1, d6 x 11
d3 x 5, d5 x 2, d6 x 3, d5 x 5, d6 x 3, d5 x 5, d6 x 17, d5 x 6, d3 x 1, d2 x 7, d3 x 1, d2 x 4, d4 x 1, d5 x 1, d6 x 8
d3 x 1, d4 x 1, d3 x 3, d5 x 8, d4 x 2, d5 x 1, d6 x 1, d5 x 7, d6 x 7, d5 x 1, d6 x 4, d5 x 5, d4 x 4, d3 x 1, d2 x 7, d4 x 1, d2 x 7, d4 x 1, d5 x 1, d6 x 6
d5 x 1, d4 x 1, d3 x 3, d5 x 1, d6 x 1, d5 x 5, d4 x 1, d5 x 1, d6 x 3, d5 x 8, d4 x 8, d3 x 4, d4 x 8, d3 x 3, d2 x 4, d3 x 1, d4 x 1, d3 x 1, d2 x 7, d3 x 1, d5 x 1, d6 x 5
d6 x 1, d5 x 1, d4 x 1, d3 x 2, d5 x 1, d6 x 3, d5 x 4, d6 x 4, d5 x 5, d4 x 2, d5 x 5, d4 x 3, d3 x 6, d4 x 11, d5 x 1, d4 x 4, d3 x 1, d2 x 3, d3 x 5, d5 x 1, d6 x 5
d6 x 2, d5 x 1, d3 x 2, d5 x 1, d6 x 2, d5 x 2, d6 x 6, d5 x 5, d4 x 3, d5 x 1, d6 x 1, d2 x 1, d3 x 6, d4 x 1, d3 x 2, d4 x 7, d5 x 3, d4 x 3, d5 x 1, d4 x 1, d3 x 1, d4 x 2, d5 x 1, d4 x 1, d3 x 3, d6 x 1, d4 x 1, d3 x 2, d5 x 1, d6 x 5
d6 x 3, d3 x 2, d6 x 3, d5 x 3, d6 x 6, d5 x 4, d4 x 2, d5 x 1, d6 x 2, d3 x 5, d4 x 1, d3 x 2, d4 x 5, d3 x 1, d4 x 1, d3 x 1, d4 x 1, d5 x 3, d4 x 1, d3 x 6, d4 x 1, d5 x 1, d6 x 1, d5 x 1, d4 x 3, d5 x 4, d6 x 5
d6 x 3, d5 x 1, d4 x 1, d6 x 2, d5 x 3, d4 x 2, d5 x 1, d6 x 7, d5 x 1, d4 x 2, d5 x 1, d6 x 2, d2 x 5, d3 x 3, d4 x 5, d3 x 1, d4 x 1, d5 x 3, d4 x 2, d3 x 6, d2 x 2, d3 x 2, d5 x 1, d6 x 2, d5 x 1, d4 x 2, d5 x 2, d6 x 5
d6 x 8, d5 x 4, d4 x 2, d5 x 2, d6 x 5, d5 x 2, d6 x 3, d2 x 5, d3 x 8, d4 x 2, d5 x 2, d4 x 1, d3 x 6, d2 x 4, d3 x 2, d4 x 1, d6 x 1, d5 x 1, d4 x 2, d5 x 3, d6 x 5
d6 x 6, d5 x 1, d6 x 1, d5 x 4, d4 x 2, d5 x 1, d4 x 2, d6 x 7, d5 x 1, d6 x 1, d2 x 5, d3 x 9, d4 x 1, d5 x 2, d3 x 1, d2 x 1, d3 x 6, d2 x 2, d3 x 3, d4 x 1, d5 x 1, d3 x 1, d4 x 1, d5 x 2, d6 x 1, d5 x 1, d6 x 1, d5 x 1, d6 x 3
d6 x 4, d5 x 1, d6 x 1, d5 x 1, d6 x 2, d5 x 3, d4 x 2, d5 x 1, d4 x 1, d3 x 1, d4 x 1, d5 x 1, d6 x 3, d5 x 2, d6 x 2, d3 x 1, d2 x 2, d3 x 1, d2 x 1, d3 x 3, d5 x 2, d3 x 4, d4 x 3, d3 x 1, d2 x 1, d3 x 6, d2 x 2, d3 x 5, d4 x 2, d5 x 3, d4 x 2, d3 x 1, d5 x 1, d6 x 2
d6 x 2, d5 x 1, d6 x 2, d5 x 1, d6 x 5, d5 x 4, d4 x 1, d3 x 3, d5 x 1, d6 x 1, d5 x 2, d6 x 3, d3 x 4, d4 x 2, d3 x 2, d5 x 2, d3 x 4, d4 x 7, d5 x 3, d4 x 1, d3 x 8, d4 x 1, d5 x 3, d4 x 1, d5 x 1, d4 x 2, d6 x 2
d6 x 2, d5 x 1, d6 x 4, d5 x 1, d6 x 2, d5 x 1, d4 x 2, d5 x 2, d4 x 1, d3 x 4, d4 x 1, d5 x 1, d6 x 4, d3 x 1, d2 x 2, d3 x 4, d4 x 4, d3 x 2, d4 x 9, d5 x 5, d4 x 1, d3 x 5, d4 x 1, d5 x 1, d6 x 1, d5 x 1, d4 x 1, d5 x 2, d4 x 1, d6 x 2
d6 x 2, d5 x 3, d6 x 1, d5 x 2, d6 x 2, d5 x 4, d4 x 2, d3 x 5, d4 x 1, d5 x 1, d6 x 3, d5 x 1, d4 x 15, d3 x 10, d4 x 1, d5 x 1, d6 x 1, d5 x 1, d4 x 1, d3 x 1, d4 x 2, d6 x 1, d5 x 5, d4 x 1, d5 x 1, d6 x 1
d5 x 4, d6 x 1, d5 x 2, d6 x 4, d5 x 3, d4 x 3, d3 x 5, d4 x 1, d5 x 3, d3 x 9, d2 x 4, d3 x 2, d2 x 10, d3 x 2, d4 x 2, d5 x 1, d6 x 2, d5 x 5, d6 x 1, d5 x 1, d4 x 2, d5 x 1, d6 x 1
d5 x 3, d6 x 1, d5 x 4, d6 x 3, d5 x 5, d4 x 3, d3 x 3, d4 x 2, d6 x 1, d4 x 1, d3 x 2, d2 x 2, d3 x 1, d2 x 9, d3 x 1, d2 x 10, d3 x 2, d4 x 2, d3 x 1, d4 x 1, d5 x 1, d6 x 2, d5 x 5, d4 x 3, d6 x 1
d5 x 5, d4 x 3, d5 x 1, d6 x 2, d5 x 3, d6 x 1, d5 x 2, d4 x 3, d3 x 2, d4 x 1, d5 x 1, d6 x 1, d4 x 1, d2 x 1, d3 x 1, d2 x 2, d3 x 1, d2 x 9, d3 x 1, d2 x 10, d3 x 2, d4 x 1, d3 x 2, d4 x 2, d5 x 1, d6 x 1, d5 x 5, d4 x 2, d5 x 2
d5 x 9, d6 x 1, d5 x 4, d6 x 2, d5 x 4, d4 x 3, d5 x 1, d6 x 1, d4 x 1, d3 x 3, d2 x 11, d3 x 1, d2 x 10, d3 x 1, d2 x 1, d3 x 3, d4 x 2, d5 x 1, d6 x 1, d5 x 3, d6 x 4, d5 x 2
d6 x 2, d5 x 5, d6 x 3, d5 x 5, d6 x 3, d5 x 3, d4 x 5, d3 x 2, d2 x 12, d3 x 2, d2 x 9, d3 x 3, d4 x 1, d3 x 1, d4 x 1, d3 x 1, d5 x 1, d6 x 2, d5 x 4, d6 x 2, d5 x 2
d6 x 3, d5 x 12, d6 x 5, d5 x 2, d4 x 3, d5 x 1, d2 x 1, d3 x 1, d2 x 2, d3 x 1, d2 x 3, d3 x 2, d4 x 2, d3 x 1, d2 x 1, d3 x 2, d2 x 9, d3 x 5, d4 x 1, d3 x 1, d4 x 1, d6 x 2, d5 x 1, d6 x 5, d5 x 2
d6 x 5, d5 x 10, d6 x 7, d5 x 2, d6 x 1, d5 x 1, d2 x 1, d3 x 2, d2 x 1, d3 x 1, d2 x 1, d3 x 2, d4 x 4, d3 x 1, d2 x 1, d3 x 3, d2 x 7, d3 x 6, d4 x 1, d3 x 1, d4 x 1, d6 x 2, d5 x 1, d6 x 6, d5 x 1
d6 x 6, d5 x 1, d6 x 2, d5 x 6, d6 x 8, d5 x 3, d3 x 1, d4 x 1, d3 x 1, d2 x 1, d3 x 7, d4 x 2, d3 x 4, d2 x 3, d3 x 5, d4 x 1, d3 x 2, d4 x 1, d3 x 1, d4 x 1, d3 x 1, d4 x 1, d6 x 3, d5 x 2, d6 x 4, d5 x 1
d6 x 9, d5 x 6, d6 x 2, d5 x 1, d6 x 8, d3 x 1, d4 x 1, d3 x 1, d2 x 1, d3 x 2, d4 x 2, d3 x 1, d2 x 1, d3 x 2, d4 x 2, d3 x 1, d4 x 1, d3 x 9, d4 x 1, d3 x 2, d4 x 3, d3 x 1, d4 x 1, d5 x 1, d6 x 2, d5 x 6, d6 x 1
d6 x 10, d5 x 8, d6 x 5, d5 x 2, d4 x 1, d3 x 3, d2 x 1, d3 x 2, d4 x 2, d3 x 1, d2 x 2, d3 x 1, d4 x 4, d3 x 9, d4 x 1, d3 x 1, d4 x 4, d3 x 1, d4 x 1, d5 x 1, d6 x 9
d6 x 11, d5 x 7, d6 x 3, d5 x 1, d4 x 4, d3 x 1, d4 x 1, d3 x 10, d4 x 2, d3 x 1, d4 x 1, d3 x 10, d4 x 5, d3 x 2, d5 x 1, d6 x 6, d5 x 3
d6 x 15, d5 x 3, d6 x 3, d4 x 5, d3 x 1, d4 x 1, d3 x 24, d4 x 4, d5 x 1, d4 x 1, d3 x 1, d5 x 1, d6 x 9
d6 x 20, d5 x 2, d4 x 1, d5 x 2, d4 x 3, d3 x 22, d4 x 5, d5 x 3, d4 x 1, d5 x 1, d6 x 4, d5 x 2, d6 x 1, d5 x 2
d6 x 20, d4 x 1, d5 x 1, d4 x 1, d5 x 1, d4 x 1, d5 x 2, d4 x 1, d3 x 7, d4 x 20, d5 x 5, d6 x 7, d5 x 1, d6 x 1
d6 x 19, d5 x 3, d4 x 3, d5 x 2, d4 x 1, d3 x 1, d4 x 2, d3 x 4, d4 x 2, d5 x 2, d4 x 1, d5 x 4, d4 x 3, d5 x 1, d4 x 2, d5 x 2, d3 x 2, d4 x 1, d5 x 5, d6 x 8, d5 x 1
d6 x 18, d5 x 9, d4 x 7, d3 x 1, d4 x 1, d5 x 3, d4 x 1, d5 x 6, d4 x 1, d5 x 5, d4 x 3, d5 x 5, d6 x 9
d6 x 18, d5 x 10, d4 x 13, d5 x 1, d4 x 3, d5 x 15, d6 x 8, d5 x 1
d6 x 17, d5 x 17, d4 x 3, d5 x 13, d6 x 1, d5 x 9, d6 x 9
d6 x 17, d5 x 6, d6 x 1, d5 x 1, d6 x 3, d5 x 14, d6 x 12, d5 x 3, d6 x 11, d5 x 1
d6 x 16, d5 x 8, d6 x 45
d5 x 1, d6 x 15, d5 x 9, d6 x 33, d5 x 1, d6 x 9, d5 x 1
d5 x 2, d6 x 13, d5 x 8, d6 x 1, d5 x 1, d6 x 39, d5 x 3, d6 x 2
d5 x 2, d6 x 12, d5 x 11, d6 x 37, d5 x 2, d6 x 2, d5 x 3
